.promo {
    min-height: 650px;
    padding: 21px 0 93px 0;
    background: url("../img/bg_1.jpg") center center / cover no-repeat;
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 91px;
        h1 {
            color: #ffffff;
            font-size: 42px;
            font-weight: 700;
            text-transform: uppercase;
        }
        h2 {
            color: #ffffff;
            font-size: 24px;
            font-weight: 500;
            text-transform: uppercase;
            margin-top: 17px;
        }
    }    
    &__icons {
        display: flex;
        justify-content: space-between;
        margin-top: 65px;
        width: 425px;
    }
    &__icon {
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        width: 110px;
        
    } 
    img {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    &__link {
        color: #ffffff;
        font-size: 16px;
        font-weight: 500;
        margin-top: 18px;
        a {
            text-decoration: underline;
            color: #ffff;
            &:hover {
                color: #fff;
            }
        }
    }
    


    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__logo {
        width: 250px;
        img {
            width: 100%;
        }
    }
    &__official {
        color: #ffffff;
        font-size: 12px;
        text-align: center;
        span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            font-weight: 400;
            text-align: center;
        }
    }
    &__phone {
        display: block;
        color: #ffffff;
        font-size: 18px;
        font-weight: 700;
        &:hover {
            text-decoration: none;
            color: #fff
        }
    }
    &__contacts {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}

    
.button {
    width: 150px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: $main-color;
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    &_main {
        width: 300px;
        height: 50px;
        margin-top: 67px;
    }
    &_sub {
        width: 300px;
        height: 55px;
        margin-top: 20px;
    }
    &_mini {
        width: 131px;
        height: 40px; 
        font-size: 14px;
    }


}

.advantages {
    min-height: 470px;
    background-color: #f6f6f6;
    padding: 69px 0 78px 0;
    &__header {
        color: #0d0d0d;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
    }
    &__icons {
        display:flex;
        justify-content: space-between;
    }
    &__icon {
        margin-top: 65px;
        color: #0d0d0d;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 38px;
        }
    }
    &__text {
        width: 247px;
        color: #0d0d0d;
        font-size: 14px;
        font-weight: 300;
        margin-top: 26px;
        a {
            color: $main-color;
            text-decoration: underline;
        }
    }
        
}

.consultation {
    min-height: 680px;
    padding: 100px 0 92px 0;
    background: url("../img/bg_2.jpg") center center/cover no-repeat;
    h2 {
        color: #ffffff;
        font-size: 36px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: left;
    }
    &__text {
        color: #ffffff;
        font-size: 20px;
        font-weight: 500;
        margin-top: 80px;
    }
    &__form {
        width: 300px;
        height: 50px;
        border-radius: 5px;
        background-color: #ffffff;
        margin-top: 36px;
        &:nth-child(3) {
            margin-top: 15px;
        }
        &:nth-child(5) {
            margin-top: 15px;
        }
    }
}

.carousel {
    padding: 81px 0;
    &__inner {
        position: relative;
        width: 750px;
        margin: 0 auto;
    }
    .slick-prev{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -66px;
        border: none;
        background-color: #fff;

        img{
            width: 30px;
            height: 50px;
        }
    }
    .slick-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -66px;
        border: none;
        background-color: #fff;

        img{
            width: 30px;
            height: 50px;
        } 
    }
}

.catalog {
    padding: 108px 0 103px 0;
    h2 {
        color: #0d0d0d;
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
    }
    &__tabs {
        list-style-type: none;
        margin-top: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
    }    
        
    &__tab{
        width: 220px;
        height: 50px;
        transform: skewX(-25deg);
        border: 2px solid #d0d0d0;    
        color: #6b6b6b;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        line-height: 48px;
        margin: 0 5px;
        cursor: pointer;
        &:hover {
            box-shadow: 3px 3px 20px $main-color;
        }        
        div {
            transform: skewX(25deg);
        }
        &_active {
            background-color: $main-color;
            border: none;
            div {
                color: #ffffff;
            }
        }
    }
       
    
    
    &__cards {
        display: none;
        justify-content: space-between;
        flex-wrap: wrap;
        &_active {
            display: flex;
        }
    }
    &__card {
        width: 300px;
        min-height: 440px;
        margin-top: 59px;
        border: 2px solid #e8e8e8;
        padding: 20px 20px 26px 20px;
        overflow: hidden;
        
    }
    &__img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: 200px;
    }

    &__header {
        color: #0d0d0d;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        margin-top: 20px;
    }
    &__descr {
        color: #0d0d0d;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
        margin-top: 16px;
    }
    &__link {
        display:block;
        color: $main-color;
        font-size: 14px;
        font-weight: 500;
        text-decoration: underline;
        text-align: center;
        margin-top: 17px;
        text-transform: uppercase;
        &:hover {
            color: $main-color;
        }
    }
    &__back {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(calc(-50% - 19px));
            color: $main-color;
            font-size: 14px;
            font-weight: 500;
            text-decoration: underline;
            text-transform: uppercase;
            &:hover {
                color: $main-color;
        }
    }
    
    hr {
        width: 260px;
        height: 1px;
        background-color: #e8e8e8;
        border-bottom: none;
        margin-top: 19px;
        margin-bottom: 21px;
    }
    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }
    &__oldprice {
        color: #555555;
        font-size: 14px;
        font-weight: 300;
        text-decoration: line-through;
    }
    &__price {
        color: #050505;
        font-size: 20px;
        font-weight: 700;
    }
    &__wrapper {
        display: flex;
        width: calc(200% + 40px);
    }
    &__content {
        width: 50%;
        margin-right: 0px;
        transform: translateX(-100%);
        transition: 0.5s all;
        &_active {
            transform: translateX(0%);
            margin-right: 20px;
        }
    }
    &__list {
        position: relative;
        width: 50%;
        margin-left: 20px;
        transform: translateX(0%);
        padding-right: 20px;
        transition: 0.5s all;
        padding-left: 19px;
        margin-bottom: 0;
        list-style-type: none;
        
        &_active {
            transform: translateX(-100%);
            margin-left: 0px;
        }
        li {
            position: relative;
            color: #555555;
            font-size: 14px;
            font-weight: 300;
            margin-bottom: 20px;
            &::before {
                content: "";
                position: absolute;
                width: 5px;
                height: 5px;
                background-color: $main-color;
                left: -14px;
                top: 7px;
            }
        }
    }
}

.feedback {
    min-height: 925px;
    padding: 70px 0 71px 0;
    h2 {
        color: #0d0d0d;
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 90px;
    }
    &__img {
        width: 100%;
        height: 169px;
    }
    &__name {
        color: #0d0d0d;
        font-size: 18px;
        font-weight: 700;
    }
    &__subtitle {
        color: #646464;
        font-size: 14px;
        font-weight: 300;
    }
    &__descr {
        width: 650px;
        color: #0d0d0d;
        font-size: 16px;
        font-weight: 300;
    }
}
.footer {
    position: relative;
    min-height: 630px;
    &__box {
        position: absolute;
        top: 0;
        background-color: $main-color;
        width: 460px;
        height: 270px;
        left: 50%;
        transform: translateX(-50%);
        padding:50px 0 60px 0;
    }
    &__addr {
        color: #ffffff;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        display: block;
    }
    &__phone {
        display: block;
        color: #ffffff;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        margin-top: 36px;
        &:hover{
            color: #fff;
        }
    }
    &__social {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__link {
        width: 50px;
        height: 50px;
        border: 2px solid #ffffff;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 36px 30px;
        &:hover{
            box-shadow: 5px 5px 50px #fff;
        }
    }
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0,.56);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    padding: 38px 40px 40px 40px;
    &__close {
        position: absolute;
        top: 0;
        right: -34px;
        font-size: 41px;
        line-height: 20px;
        color: $main-color;
        cursor: pointer;
    }
    &__title {
        color: #0d0d0d;
        font-size: 19px;
        font-weight: 700; 
        text-align: center;  
    }
    &__descr {
        color: #0d0d0d;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
    }
    &_mini {
        min-height: 140px;
    }
}

#consultation, #order, #thanks {
    display: none;
}